QPushButton {
    background-color: #1a237e;
    color: white;
    border: 2px solid #1a237e;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3949ab;
    border-color: #3949ab;
}

QToolButton {
    background-color: white;
    color: black;
    border: 2px solid #1a237e;
    padding: 4px;
    border-radius: 10px;
    font-size: 14px;
    margin: 4px 10px;

}
QToolButton:hover {
    background-color: #f5f5f5;
    border-color: #3949ab;
    border: 3px solid #1a237e;
}

QComboBox {
    background-color: white;
    border: 3px solid #bdbdbd;
    border-radius: 10px;
    padding: 0;
}