#middle_widget {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #D3D3D3;
}

#section_title {
    font-size: 22px;
    font-weight: bold;
    color: #3A7CA5;
    margin-bottom: 10px;
}

#divider {
    background-color: #D3D3D3;
    height: 2px;
    margin: 10px 0;
}

#label {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

#amount_input, #interest_rate_input {
    padding: 8px;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
}

#years_slider {
    margin: 10px 0;
}

QCheckBox {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

#calculate_button {
    font-size: 14px;
    padding: 10px;
    background-color: #3A7CA5;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}

#calculate_button:hover {
    background-color: #2A5C7C;
}

#calculate_button:pressed {
    background-color: #1C3E56;
}

#footer {
    padding: 10px;
    border-top: 1px solid #D3D3D3;
    margin-top: 20px;
}

#tag_label, #additional_info_label {
    font-size: 12px;
    color: gray;
}
