/* General Window Styles */
QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12pt;
}

/* Styles for Header and Footer */
QLabel#header, QLabel#footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 20px;
    font-weight: bold;
    padding: 2px;
    border-radius: 10px;
    margin: 1px 10px;
    max-height: 300px;
}

QLabel#footer {
    font-size: 15px;
    padding: 0;
}

/* Button Styles */
QPushButton {
    background-color: #3498db; /* Primary Background Color */
    background-image: linear-gradient(to right, #3498db, #5dade2);
    color: #ffffff; /* White Text */
    font-weight: bold; /* Bold Font */
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 12px 20px;
    margin: 5px;
    font-size: 17px;
    max-width: 350px;
    text-align: center;
}

QPushButton:hover {
    background-color: #2980b9;
    border-color: #21618c;
}

QLabel {
    color: #34495e;
    margin: 5px;
}

/* Middle Widget Styling */
QWidget#middle_widget {
    border: 5px solid #bdc3c7;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

#upper_label {
    font-weight: bolder;
    font-size: 30px;
}
QLabel#tag_label, QLabel#additional_info_label {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    margin: 0;
    border-radius: 0;
    text-align: center;
    width: 50%;
}

QLabel#additional_info_label {
    width: 60%
}

#toolbar_container {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
}

#mainToolbar {
    background: #2c3e50;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 10px;
    transition: all 0.3s ease;
}

QToolButton {
    margin: 0;
    padding: 5px;
    border: 0;
    border-radius: 8px;
    background: #2c3e50;
    color: white;
    border: 2px solid #2c3e50;
}

QToolButton:pressed {
    background: #18222c;
    color: white;
}

QToolButton:checked {
    background: #18222c;
    color: white;
}

QToolButton:hover {
    border: 2px solid white;
    opacity: 0.9;
}
