/* CalculatorStyle.css */

/* General Widget Styles */
QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12pt;
}

/* Header and Footer Styles */
QLabel#header, QLabel#footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 14pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

/* Button Styles */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}

QPushButton:hover {
    background-color: #2980b9;
}

/* List Widget Styles */
QListWidget {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px;
    color: #34495e;
}

QListWidget::item {
    padding: 5px;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

/* Results and Labels Customization */
QLabel[objectName="results_header"] {
    font-size: 14pt;
    font-weight: bold;
    color: #16a085;
    margin-bottom: 10px;
}

QLabel {
    color: #34495e;
    margin: 5px;
}

/* Middle Widget Styles */
QWidget#middle_widget {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Custom Styles for Numeric Display */
QLabel[objectName="numeric"] {
    font-size: 12pt;
    font-family: 'Consolas', 'Courier New', monospace;
    color: #e74c3c;
}
