/* Button Styles */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #2980b9;
}

#chart_view {
    border: 3px solid #bdc3c7;
    border-radius: 10px;
    padding: 0;
    margin: 5px;
}

#results_widget {
    background-color: #F5F5F5;
    padding: 20px;
}

#section_title {
    font-size: 25px;
    font-weight: bold;
    color: #333;
}

#section_subtitle {
    font-size: 20px;
    font-weight: bold;
    margin-top: 8px;
    color: #555;
}

#divider {
    background-color: #D3D3D3;
    height: 2px;
}

#stock_label, #metrics_name_label {
    font-size: 18px;
    font-weight: bold;
    color: #3A7CA5;
}

#weight_label, #metrics_value_label {
    font-size: 18px;
    color: #47A9B0;
}