/* List Widget Styles */
QListWidget {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px;
    color: #34495e;
}

QListWidget::item {
    padding: 5px;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}


QMessageBox {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12pt;
    color: #34495e;
}

QPushButton {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #2980b9;
}